<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Basic HTML Page</title>
    <link href="main.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="styles_section1.css" rel="stylesheet">
    <link href="styles_privacy_policy.css" rel="stylesheet">
    <link href="styles_section_7.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Manrope:wght@400;700&display=swap"
          rel="stylesheet">
<!--    <link href="node_modules/swiper/swiper-bundle.min.css" rel="stylesheet"/>-->
</head>
<body  >

<div>
    <header id="header">
        <div class="header_container">
            <div class="header_content">
                <a class="header_title" href="index.html#Home"><img alt="My SVG Image"
                                                                    src="Svgs/SpragaDefault.svg"/></a>
                <button class="menu_button">
                    <img src="Svgs/Menu.svg"/>
                </button>
                <nav class="navbar">
                    <a class=" footer_xxxs medium navbarItem" href="index.html#About">About</a>
                    <a class=" footer_xxxs medium navbarItem" href="index.html#Categories">Categories</a>
                    <a class=" footer_xxxs medium navbarItem" href="index.html#How_spraga_is_made">How spraga is
                        made</a>
                    <a class=" footer_xxxs medium navbarItem" href="index.html#Production_capacity">Production
                        capacity</a>
                    <a class=" footer_xxxs medium navbarItem" href="index.html#Environmental_commitment">Environmental
                        commitment</a>
                    <a class=" footer_xxxs medium navbarItem" href="index.html#Our_team">Our team</a>
                    <a class=" footer_xxxs medium navbarItem" href="index.html#Contacts">Contacts</a>
                </nav>
            </div>
        </div>
    </header>
    <div class="mobile_menu ">
        <div class="mobile_menu_content">
            <a class="mobile_nav_bar_item" href="#Home"><img alt="My SVG Image" class="header_title"
                                                             src="Svgs/SpragaDefault.svg"/></a>
            <nav class="mobile_menu_navigation">
                <a class="xxs medium mobile_nav_bar_item" href="#About">About</a>
                <a class="xxs medium mobile_nav_bar_item" href="#Categories">Categories</a>
                <a class="xxs medium mobile_nav_bar_item" href="#How_spraga_is_made">How spraga is made</a>
                <a class="xxs medium mobile_nav_bar_item" href="#Production_capacity">Production capacity</a>
                <a class="xxs medium mobile_nav_bar_item" href="#Environmental_commitment">Environmental commitment</a>
                <a class="xxs medium mobile_nav_bar_item" href="#Our_team">Our team</a>
                <a class="xxs medium mobile_nav_bar_item" href="#Contacts">Contacts</a>
            </nav>
            <div class="mobile_menu_contacts">
                <a href="" class="ssm bold text_decoration_none">+420 999 999 999</a>
                <a href="" class="ssm text_decoration_none">Company@email.com</a>
                <div>
                    <a href="https://www.instagram.com/"><img src="Svgs/Instagram.svg"/></a>
                    <a href="https://www.facebook.com/"><img src="Svgs/Facebook.svg"/></a>
                    <a href="https://www.youtube.com/"><img src="Svgs/Youtube.svg"/></a>
                </div>
            </div>
            <p class="xxs">
                Czech Republic, Bohemia, city, street, house
            </p>
            <button class="mobile_menu_close">
                <img src="Svgs/CloseIcon.svg">
            </button>
        </div>
    </div>

    <div class="privacy_policy_section">
        <div class="privacy_policy_section_left">
            <p>Updated 28.08.2024</p>
            <div>
                <h1>
                    Privacy Policy – Customers
                </h1>
                <p>Spraga Beverages s.r.o., with its registered office at Opletalova 1535/4, Nové Město (Praha
                    1), 110 00 Praha, VAT: CZ19878702 (“Spraga” or “We”), as the data controller, informs you,
                    our customers who purchase goods or use services available through our e-shop accessible at
                    <a href="https://www.spraga.cz">www.spraga.cz,</a> about the processing of personal data and
                    the principles of protecting your
                    privacy as outlined below.</p>

            </div>
            <div>
                <h3>
                    1. Scope of Personal Data Processing, Purpose, and Legal Basis
                </h3>
                <p>Information regarding the processing of personal data for the following purposes:</p>
                <ul>
                    <li>Responding to inquiries, requests, &nbsp;&nbsp; suggestions, or cancellation of customer
                        accounts.
                    </li>
                    <li>Processing orders.</li>
                    <li>Creating customer accounts.</li>
                    <li>Sending marketing &nbsp;&nbsp; communications.</li>
                    <li>Customer satisfaction &nbsp;&nbsp; surveys.</li>
                    <li>Recording phone calls.</li>
                    <li>Marketing analysis and &nbsp;&nbsp; statistics.</li>
                    <li>Adapting the content of our e-shop.</li>
                </ul>
            </div>
            <div>
                <h3>2. Access to Your Personal Data</h3>
                <p>Information about who has access to your personal data:</p>
                <ul>
                    <li>Employees and partners &nbsp;&nbsp; authorized to handle customer data.</li>
                    <li>Third-party service providers &nbsp;&nbsp; (e.g., payment processors, logistics companies).</li>
                </ul>
            </div>
            <div>
                <h3>3. Retention Period of Personal Data</h3>
                <p>Information about how long we retain personal data:</p>
                <ul>
                    <li>
                        For contract fulfillment and &nbsp;&nbsp; legal obligations.
                    </li>
                    <li>Based on legitimate interest.</li>
                    <li>Linked to customer accounts.</li>
                </ul>
            </div>
            <div>
                <h3>4. Cookies and Social Media</h3>
                <p>Information about cookies and social media integration:</p>
                <ul>
                    <li>Third-party tools.</li>
                    <li>Cookie settings.</li>
                    <li>Social media buttons.</li>
                </ul>

            </div>
            <div>
                <h3>5. Marketing Consent</h3>
                <p>Information on how we handle marketing consent:</p>
                <ul>
                    <li>How personal data is used with marketing consent.</li>
                    <li>How consent is obtained and can be changed.</li>
                    <li>Our marketing partners.</li>
                </ul>

            </div>
            <div>
                <h3>Your Rights Under Data Processing</h3>
                <p>Information about your rights related to personal data processing:</p>
                <ul>
                    <li>Right of access.</li>
                    <li>Right to correction.</li>
                    <li>Right to erasure.</li>
                    <li>Right to restrict processing.</li>
                    <li>Right to object.</li>
                </ul>
                <p>Right to lodge a complaint with a supervisory authority.</p>
            </div>
            <div>
                <h2>Detailed Information</h2>
                <h3>1. Scope of Personal Data Processing, Purpose, and Legal Basis</h3>
                <h3>1.1 Responding to Inquiries and Requests</h3>
                <p> When you contact us with a request, question, or suggestion, we may ask you to provide
                    certain information about yourself or your company. This may include:</p>
                <ul>
                    <li>Name and surname.</li>
                    <li>Address.</li>
                    <li>Company name and VAT number.</li>
                    <li>Email address.</li>
                </ul>
                <p> We use this data to respond to your requests and provide the information you asked for. The
                    legal basis for this processing is usually our legitimate interest in addressing your
                    request.</p>
            </div>
            <div>
                <h3>1.2 Processing Orders</h3>
                <ul>
                    When you purchase goods from our e-shop, we require your personal data to fulfill the order
                    and contract. This includes:
                    <li>Name and surname.</li>
                    <li>Delivery address.</li>
                    <li>Email address.</li>
                    <li>Information about the ordered &nbsp;&nbsp; goods and payment details.</li>
                    Failure to provide this information may result in the inability to process your order. The
                    legal basis is contract fulfillment and legal obligations.
                </ul>
            </div>
            <div>
                <h3>1.3 Creating Customer Accounts</h3>
                <p>If you create a customer account on our e-shop, we process personal data you provide,
                    including purchase history, to manage your account and improve your shopping experience. The
                    legal basis for this processing is the fulfillment of our contract with you.</p>

            </div>
            <div>
                <h3>1.4 Sending Marketing Communications</h3>
                <p>As a customer, we may send you marketing communications about our goods or services unless
                    you opt out. The legal basis is our legitimate interest in promoting our business. You can
                    opt out of marketing communications at any time.</p>

            </div>
            <div>
                <h3>2. Access to Your Personal Data</h3>
                <ul>We share your personal data only with authorized employees and third-party service
                    providers, such as:
                    <li>External accounting firms.</li>
                    <li>Logistics and delivery &nbsp;&nbsp; services.</li>
                    <li>IT service providers.</li>
                </ul>
            </div>
            <div>
                <h3>3. Retention Period of Personal Data</h3>
                <p>We retain your personal data for as long as necessary to provide our services, fulfill
                    contracts, or comply with legal obligations. After contract fulfillment, we may retain your
                    data for legitimate interests, such as legal claims, for up to 4 years.</p>

            </div>
            <div>
                <h3>
                    4. Cookies and Social Media
                </h3>
                <p>Our e-shop uses cookies to enhance user experience, process orders, and personalize content.
                    You can adjust your cookie settings through your browser. We also integrate social media
                    buttons, which activate only if you click on them</p>
            </div>
            <div>
                <p>If you provide marketing consent, we may use your personal data to offer personalized product
                    recommendations and targeted advertisements. You can manage or withdraw your consent at any
                    time through your customer account settings.</p>
            </div>
            <div>
                <h3>6. Your Rights Under Data Processing</h3>
                <p> You have the following rights regarding your personal data:</p>
                <ul>
                    <li><b>Right to Access:</b> Request confirmation of data processing and obtain a copy of
                        your data.
                    </li>
                    <li><b>Right to Correction:</b> Request correction of inaccurate data.</li>
                    <li><b>Right to Erasure:</b> Request deletion of your data if it's no longer needed for the
                        purposes &nbsp;&nbsp; collected.
                    </li>
                    <li><b>Right to Restrict:</b> Processing: Request limited use of your data under certain
                        &nbsp;&nbsp;
                        conditions.
                    </li>
                    <li><b>Right to Object:</b> Object to data processing for direct marketing or legitimate
                        interests.
                    </li>
                </ul>
                <p>To exercise any of these rights, please contact us at
                    info@spraga.cz.
                </p>
            </div>
            <div>
                <h3>
                    Final Provisions
                </h3>
                <p>This Privacy Policy is effective from <b>20.9.2024.</b> Any updates will be posted on this
                    page.</p>
            </div>
        </div>
        <div class="privacy_nav_bar">
            <a class="general_terms_link" href="general_terms.html">General Terms and Conditions</a>
            <a class="privacy_policy_link" href="privacy_policy.html">Privacy Policy – Customers</a>
        </div>
    </div>
    <footer class="footer">
        <div class="footer_container">
            <div class="footer_top_block">
                <div class="footer_top_left">
                    <h5 class="footer_l regular">
                        About Spraga
                    </h5>
                    <p class="footer_xs_regular semi_bold">Czech quality with a world-class taste.Unpasteurised
                        drink.Probiotics in every
                        drop.Healthy
                        choice for every day</p>
                    <div class="soc_icons_wrapper">
                        <a href="https://www.instagram.com/"><img src="Svgs/Instagram.svg"/></a>
                        <a href="https://www.facebook.com/"><img src="Svgs/Facebook.svg"/></a>
                        <a href="https://www.youtube.com/"><img src="Svgs/Youtube.svg"/></a>
                    </div>

                </div>
                <div class="footer_top_right">
                    <div class="footer_top_right_company_name_wrapper">
                        <a href="" class="footer_xs bold text_decoration_none">+420 999 999 999</a>
                        <a href="" class="footer_xs regular text_decoration_none">Company@email.com</a>
                    </div>
                    <div class="footer_top_right_newsletter_wrapper">
                        <p class="footer_xs regular">Newsletter</p>
                        <p class="footer_xs_regular regular">
                            Freshly news every month
                        </p>
                        <form class="input_wrapper">
                            <input class="input" placeholder="Enter your email"/>
                            <button class="input_button">
                                <img src="Svgs/ArrowRight.svg"/>
                            </button>
                        </form>
                        <p class="footer_xxxs regular">Don't worry we hate spam too! You can unsubscribe at any time</p>
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <div class="footer_bottom_block">
                <div class="footer_bottom_block_item">
                    <p class="footer_xs_small regular">2023 - 2024 ©</p>
                    <p class="footer_xxs regular">Spraga</p>
                </div>
                <div class="footer_bottom_block_item footer_bottom_block_item_item">
                    <a class="footer_xxs regular text_decoration_none" href="privacy_policy.html">Privacy policy</a>
                    <div class="point"></div>
                    <a href="" class="footer_xxs regular text_decoration_none">GDPR</a>
                    <div class="point"></div>
                    <a class="footer_xxs regular text_decoration_none" href="general_terms.html">Terms and Conditions</a>
                </div>
                <p class="footer_xxs regular ">
                    Created by Soltreex
                </p>
            </div>
        </div>
    </footer>
</div>
<script src="header.js"></script>

</body>
